<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>6Ls-bh-EaP</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>6Ls-bh-EaP</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>C2X-j6-kQL</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>C2X-j6-kQL</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>ESj-Sj-6vK</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>ESj-Sj-6vK</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>bLo-h7-Zov</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>bLo-h7-Zov</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>dlJ-vP-fVd</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>dlJ-vP-fVd</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>okc-oZ-uf3</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>okc-oZ-uf3</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict/>
</dict>
</plist>